{
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  }
}
